function_pattern: get
items[1]:
  - entries[1]:
    - arity: 2
      callers[1]:
        - call_type: remote
          callee:
            arity: 2
            module: MyApp.Repo
            name: get
          caller:
            arity: 1
            end_line: 15
            file: lib/my_app/accounts.ex
            kind: ""
            module: MyApp.Accounts
            name: get_user
            start_line: 10
          line: 12
      name: get
    name: MyApp.Repo
module_pattern: MyApp.Repo
total_items: 1